<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ou3-l7-Kug">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First Level View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FirstLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="emG-Yc-743">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="W5Q-Go-lMD"/>
                                    <outlet property="delegate" destination="2" id="D8T-Gj-e6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emG-Yc-743" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="VFC-ih-od5"/>
                            <constraint firstItem="emG-Yc-743" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ybr-C7-h8H"/>
                            <constraint firstItem="emG-Yc-743" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="qjC-AV-pOF"/>
                            <constraint firstItem="emG-Yc-743" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rSL-0P-zzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGU-Pa-QZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="35"/>
        </scene>
        <!--Disclosure Button View Controller-->
        <scene sceneID="QT9-UW-Wat">
            <objects>
                <viewController storyboardIdentifier="DisclosureButtonViewController" id="aXt-G4-j6l" customClass="DisclosureButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTy-D5-qJG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-L9-qan">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aXt-G4-j6l" id="UKX-3M-MqD"/>
                                    <outlet property="delegate" destination="aXt-G4-j6l" id="lMr-Gu-a7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXR-L9-qan" firstAttribute="leading" secondItem="DTy-D5-qJG" secondAttribute="leading" type="default" id="45f-ar-ZYE"/>
                            <constraint firstItem="tXR-L9-qan" firstAttribute="top" secondItem="DTy-D5-qJG" secondAttribute="top" type="default" id="C0e-FY-6FM"/>
                            <constraint firstItem="tXR-L9-qan" firstAttribute="bottom" secondItem="DTy-D5-qJG" secondAttribute="bottom" type="default" id="VPO-MX-VlH"/>
                            <constraint firstItem="tXR-L9-qan" firstAttribute="trailing" secondItem="DTy-D5-qJG" secondAttribute="trailing" type="default" id="ugz-G1-6VP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3P-LD-15p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="35"/>
        </scene>
        <!--Check List View Controller-->
        <scene sceneID="jzN-0W-orc">
            <objects>
                <viewController storyboardIdentifier="CheckListViewController" id="9pr-bS-BuQ" customClass="CheckListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lY-B8-nBd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-AW-7IL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pr-bS-BuQ" id="ftK-zR-g8H"/>
                                    <outlet property="delegate" destination="9pr-bS-BuQ" id="sHm-8c-AR8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfS-AW-7IL" firstAttribute="top" secondItem="1lY-B8-nBd" secondAttribute="top" type="default" id="8qJ-3l-Z5I"/>
                            <constraint firstItem="MfS-AW-7IL" firstAttribute="leading" secondItem="1lY-B8-nBd" secondAttribute="leading" type="default" id="H2Q-AN-BP4"/>
                            <constraint firstItem="MfS-AW-7IL" firstAttribute="trailing" secondItem="1lY-B8-nBd" secondAttribute="trailing" type="default" id="ZMA-aH-jXL"/>
                            <constraint firstItem="MfS-AW-7IL" firstAttribute="bottom" secondItem="1lY-B8-nBd" secondAttribute="bottom" type="default" id="sNp-py-zNi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qm-j8-6gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="674"/>
        </scene>
        <!--Move And Delete View Controller-->
        <scene sceneID="XBp-jY-PZC">
            <objects>
                <viewController storyboardIdentifier="MoveAndDeleteViewController" id="3Ik-Wh-bJN" customClass="MoveAndDeleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SO-rZ-hZi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-uT-Z5t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ik-Wh-bJN" id="hnA-ZC-9ya"/>
                                    <outlet property="delegate" destination="3Ik-Wh-bJN" id="fpL-D2-IXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlP-uT-Z5t" firstAttribute="bottom" secondItem="8SO-rZ-hZi" secondAttribute="bottom" type="default" id="OId-RU-Ljh"/>
                            <constraint firstItem="BlP-uT-Z5t" firstAttribute="trailing" secondItem="8SO-rZ-hZi" secondAttribute="trailing" type="default" id="OXB-z4-bqM"/>
                            <constraint firstItem="BlP-uT-Z5t" firstAttribute="leading" secondItem="8SO-rZ-hZi" secondAttribute="leading" type="default" id="fZM-4M-y2i"/>
                            <constraint firstItem="BlP-uT-Z5t" firstAttribute="top" secondItem="8SO-rZ-hZi" secondAttribute="top" type="default" id="iS2-QI-y5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childTableView" destination="BlP-uT-Z5t" id="fwE-F8-ZmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9f-N1-Z7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1335"/>
        </scene>
        <!--Presidents View Controller-->
        <scene sceneID="NVz-WK-JE8">
            <objects>
                <viewController storyboardIdentifier="PresidentsViewController" id="47B-1n-nZ6" customClass="PresidentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6d-8a-GtC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-zP-Z1O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="47B-1n-nZ6" id="C2J-BF-xyN"/>
                                    <outlet property="delegate" destination="47B-1n-nZ6" id="zW1-Ye-Ggn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwB-zP-Z1O" firstAttribute="leading" secondItem="k6d-8a-GtC" secondAttribute="leading" type="default" id="KCz-iW-rSY"/>
                            <constraint firstItem="YwB-zP-Z1O" firstAttribute="trailing" secondItem="k6d-8a-GtC" secondAttribute="trailing" type="default" id="aUA-vl-uf6"/>
                            <constraint firstItem="YwB-zP-Z1O" firstAttribute="top" secondItem="k6d-8a-GtC" secondAttribute="top" type="default" id="drU-uE-vMw"/>
                            <constraint firstItem="YwB-zP-Z1O" firstAttribute="bottom" secondItem="k6d-8a-GtC" secondAttribute="bottom" type="default" id="gOm-Xj-eUp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaU-0D-z98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1335"/>
        </scene>
        <!--President Detail View Controller-->
        <scene sceneID="d2x-qU-or8">
            <objects>
                <tableViewController storyboardIdentifier="PresidentDetailViewController" id="514-bP-Scp" customClass="PresidentDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="aB3-ja-ZQA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PresidentDetaiiCell" rowHeight="46" id="EA3-qx-UU1">
                                <rect key="frame" x="0.0" y="22" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="514-bP-Scp" id="q1k-Lz-egY"/>
                            <outlet property="delegate" destination="514-bP-Scp" id="Xid-X8-whU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-0Y-1xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1335"/>
        </scene>
        <!--Row Controls View Controller-->
        <scene sceneID="YLU-g0-P4o">
            <objects>
                <viewController storyboardIdentifier="RowControlViewController" id="DWl-YW-2Yq" customClass="RowControlsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8X-WV-Thv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-ik-RLc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DWl-YW-2Yq" id="7vl-T7-qML"/>
                                    <outlet property="delegate" destination="DWl-YW-2Yq" id="h6i-Kr-hCy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VB-ik-RLc" firstAttribute="leading" secondItem="e8X-WV-Thv" secondAttribute="leading" type="default" id="B7F-1s-oeB"/>
                            <constraint firstItem="5VB-ik-RLc" firstAttribute="top" secondItem="e8X-WV-Thv" secondAttribute="top" type="default" id="KnZ-ZZ-ZJg"/>
                            <constraint firstItem="5VB-ik-RLc" firstAttribute="bottom" secondItem="e8X-WV-Thv" secondAttribute="bottom" type="default" id="Wg6-FZ-gNU"/>
                            <constraint firstItem="5VB-ik-RLc" firstAttribute="trailing" secondItem="e8X-WV-Thv" secondAttribute="trailing" type="default" id="cTl-QE-Pv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQu-Fa-okm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="680"/>
        </scene>
        <!--Disclosure Detail View Controller-->
        <scene sceneID="yAz-Xk-eW8">
            <objects>
                <viewController storyboardIdentifier="DisclosureDetailViewController" id="TPx-qV-TU2" customClass="DisclosureDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yp-SZ-UaP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-zj-D3r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="iE5-CH-miL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SD7-zj-D3r" firstAttribute="trailing" secondItem="5yp-SZ-UaP" secondAttribute="trailing" type="default" id="OAm-c4-MX4"/>
                            <constraint firstItem="SD7-zj-D3r" firstAttribute="leading" secondItem="5yp-SZ-UaP" secondAttribute="leading" type="default" id="Xe0-Au-zMB"/>
                            <constraint firstItem="SD7-zj-D3r" firstAttribute="top" secondItem="5yp-SZ-UaP" secondAttribute="top" constant="174" id="tXZ-ab-vyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="SD7-zj-D3r" id="oUl-80-yNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXy-iF-O4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFW-NZ-lwv">
            <objects>
                <navigationController id="Ou3-l7-Kug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q8-FW-bzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="V64-pu-yde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noc-f5-pPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="35"/>
        </scene>
    </scenes>
    <classes>
        <class className="CheckListViewController" superclassName="SecondLevelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckListViewController.h"/>
        </class>
        <class className="DisclosureButtonViewController" superclassName="SecondLevelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisclosureButtonViewController.h"/>
        </class>
        <class className="DisclosureDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisclosureDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstLevelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstLevelViewController.h"/>
        </class>
        <class className="MoveAndDeleteViewController" superclassName="SecondLevelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoveAndDeleteViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleDelete"/>
                <relationship kind="action" name="toggleMove"/>
                <relationship kind="outlet" name="childTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="refreshControl" candidateClass="UIRefreshControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PresidentDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresidentDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="textFieldDone:"/>
            </relationships>
        </class>
        <class className="PresidentsViewController" superclassName="SecondLevelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresidentsViewController.h"/>
        </class>
        <class className="RowControlsViewController" superclassName="SecondLevelViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RowControlsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonTapped:"/>
            </relationships>
        </class>
        <class className="SecondLevelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondLevelViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>